{
  "name": "good-enough",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bestguess/Good-Enough.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bestguess/Good-Enough/issues"
  },
  "homepage": "https://github.com/bestguess/Good-Enough#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.3",
    "mongoose": "^4.3.5",
    "morgan": "^1.6.1"
  }
}
